body{
    margin: auto;
    background: rgb(107,0,0);
    background: linear-gradient(0deg, rgba(107,0,0,1) 18%, rgba(255,183,183,1) 100%); 
    font-family: 'Times New Roman', Times, serif;
    font-size:medium;
    display:flex;
    flex-direction: row;
}
.contact_info{
    text-align: center;
    justify-content: center;
}
.contact_info a{
    text-decoration: none;
    color: black;
}
.contact_info p:hover{
    color: aliceblue;
    transition: 2s;
}
aside{
    display: grid;
}
figcaption{
    margin-top: -20px;
    text-align: center;
    justify-content: center;
}
#user_photo{
    width: auto;
    height: 61vh;
    border-radius: 50%;
}
main{
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    justify-content:end;
    
}
main article{
    text-align: center;
}
footer {
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    justify-items:end;
}
.education_skills{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: end;
    
}
@media (max-width: 900px) {
    body{
        display:flex;
        flex-direction: column;
    }
    figure{
        justify-self: center;
    }
    
}